org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=undying
mod_version=1.1.2
mod_name=Undying
mod_id=undying

license=LGPL-2.1

maven_group=inkandsoul.undying

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# kubejs_version=1902.6.1-build.204

# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8580
# systemProp.https.nonProxyHosts=10.*|localhost

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8580
# systemProp.https.nonProxyHosts=10.*|localhost